{
  "name": "COMP397-F2016-Project",
  "authors": [
    "Chamsol Yoon",
    "Kevin Ma",
    "Ilgu Lee"
  ],
  "description": "Amso in Space",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/HKarling/COMP397PROJECT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts/lib",
    "test",
    "tests"
  ]
}
